<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChequeProcessing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChequeProcessing_GetNamesService_CbsNameLookUp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:1271/CbsNameLookUp.asmx</Value>
    </Setting>
    <Setting Name="RTGS_DHBLWS_CBS_Master" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://172.16.129.57/cbs_ws/CBS_Master.asmx</Value>
    </Setting>
    <Setting Name="ChequeProcessing_CPSWS_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/FloraRTGSWS/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>